PORT=5000
GROQ_API_KEY=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
SUPABASE_URL=https://xzlfhofxzcnakstkzsjs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGZob2Z4emNuYWtzdGt6c2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQ1MzUsImV4cCI6MjA3NzU4MDUzNX0.IP70_Cem7jiTyhO-urO3YFitxHfooGewIbFru9DT9vA